# Ci_CD_Project_With_Vasil

./: pom.xml
src/test/java/com/myapp/runners/: TestRunner.java
src/test/java/com/myapp/step_definitions/: Login_Step_Deff.java
src/test/resources/feature/: Login.feature
